# upstream backend { server web:5000; }

# server { listen 80; location / { proxy_pass http://backend; }}'

upstream backend { 
    server web:5000; 
}

upstream what { 
    server clojure:3009; 
}

server { 
    listen 80; 
    location / { 
        proxy_pass http://backend; 
    }
    location /clojure {
        proxy_pass   http://what;	
    }	 
}

# server {
#     listen 80 default_server;

#     location /clojure {
#         proxy_pass   http://server:3009;	
#     }	     

#     location / {
#         proxy_pass   http://client:5000/;
#     }
# }	

# server {
#     listen 2600 default_server;

#     location /clojure {
#         proxy_pass   http://server:3009;	
#     }	     

#     location / {
#         proxy_pass   http://client:1998/;
#     }
# }	


