upstream front { 
    server web:5000; 
}

upstream back { 
    server clojure:3009; 
}

server { 
    listen 80; 
    location / { 
        proxy_pass http://front; 
    }
    location /clojure {
        proxy_pass   http://back;	
    }	 
}